Apple, 20
Banana, 20
Milk, 30
Bread, 15
Chicken, 12
Eggs, 50
Cheese, 16
Tomato, 25
Pasta, 40
Potato, 19
Beef, 35
Rice, 30
Carrot, 15
Onion, 18
Fish, 28
Watermelon, 12
Cucumber, 12
Yogurt, 10
Jam, 15
Chocolate, 12
Cereal, 14
Coffee, 30
Mayonnaise, 13
Spinach, 25
Salmon, 45
Avocado, 18
Chips, 15
Lemon, 30
Grapes, 25
Pineapple, 15
Olive, 10
Honey, 12
Tofu, 50
Pepper, 17
Lettuce, 12
Quinoa, 17
Almonds, 18
Peach, 15
Soup, 12
Shrimp, 20
Cherry, 20
Sausage, 16
Hummus, 19
Mustard, 15
Bacon, 14
Cabbage, 10
Pine Nuts, 18
Mango, 12
Broccoli, 10
Asparagus, 18
Cashews, 18
Papaya, 15
Peach, 20
Cranberry, 17
Zucchini, 12
Turmeric, 28
Ginger, 25
Kiwi, 11
Cantaloupe,
Artichoke, 16
Pomegranate, 12
Radish, 15
Pistachio, 18
Tuna, 15
Blueberry, 20
Hazelnut, 21
Caviar, 50
Turnip, 12
Raspberry, 15
Chestnut, 18
Jicama, 15
